<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Su-1d-Vep">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="SimpleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-HX-G3F" userLabel="timerLabel">
                                <rect key="frame" x="117" y="193" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-QE-pYN" userLabel="Start button" customClass="RoundedButton" customModule="SimpleTimer" customModuleProvider="target">
                                <rect key="frame" x="117" y="229" width="156" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCp-E7-EXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-eg-Hma" userLabel="Save Laps Button">
                                <rect key="frame" x="117" y="301.33333333333331" width="156" height="36"/>
                                <state key="normal" title="Save Laps"/>
                                <connections>
                                    <action selector="saveLapsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRY-0t-S7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j04-gB-I01" userLabel="Clear Button">
                                <rect key="frame" x="117" y="265" width="156" height="36.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1d-Nk-0D0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-cX-CBN">
                                <rect key="frame" x="39" y="368" width="312" height="361"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapCell" rowHeight="50" id="mwl-mX-TxS" customClass="LapCell" customModule="SimpleTimer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.333332061767578" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwl-mX-TxS" id="7Sz-A6-Lf0">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-0r-q3q" userLabel="Lap label">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-RC-7A4" userLabel="Time Label">
                                                    <rect key="frame" x="84" y="0.0" width="84" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-Ba-Upg">
                                                    <rect key="frame" x="168" y="0.0" width="112" height="50"/>
                                                    <state key="normal" title="Delete lap"/>
                                                    <connections>
                                                        <action selector="deleteLapPressed:" destination="mwl-mX-TxS" eventType="touchUpInside" id="MuK-PM-z09"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1M8-Ba-Upg" firstAttribute="top" secondItem="7Sz-A6-Lf0" secondAttribute="top" id="3iD-Ph-yOe"/>
                                                <constraint firstAttribute="trailing" secondItem="1M8-Ba-Upg" secondAttribute="trailing" id="5uW-K3-QPS"/>
                                                <constraint firstItem="mnx-RC-7A4" firstAttribute="height" secondItem="lDT-0r-q3q" secondAttribute="height" id="NDy-K0-Itz"/>
                                                <constraint firstItem="1M8-Ba-Upg" firstAttribute="height" secondItem="7Sz-A6-Lf0" secondAttribute="height" id="QbC-Sy-aeI"/>
                                                <constraint firstItem="lDT-0r-q3q" firstAttribute="width" secondItem="7Sz-A6-Lf0" secondAttribute="width" multiplier="0.3" id="QtM-Y3-Kwd"/>
                                                <constraint firstItem="mnx-RC-7A4" firstAttribute="leading" secondItem="lDT-0r-q3q" secondAttribute="trailing" id="Rxt-4T-vUG"/>
                                                <constraint firstItem="lDT-0r-q3q" firstAttribute="height" secondItem="7Sz-A6-Lf0" secondAttribute="height" id="XFd-N8-nV7"/>
                                                <constraint firstItem="lDT-0r-q3q" firstAttribute="top" secondItem="7Sz-A6-Lf0" secondAttribute="top" id="dlB-pO-5CF"/>
                                                <constraint firstItem="mnx-RC-7A4" firstAttribute="width" secondItem="lDT-0r-q3q" secondAttribute="width" id="lqP-KM-uEN"/>
                                                <constraint firstItem="mnx-RC-7A4" firstAttribute="top" secondItem="lDT-0r-q3q" secondAttribute="top" id="shY-i2-Eig"/>
                                                <constraint firstItem="1M8-Ba-Upg" firstAttribute="width" secondItem="7Sz-A6-Lf0" secondAttribute="width" multiplier="0.4" id="xSE-gY-8JQ"/>
                                                <constraint firstItem="lDT-0r-q3q" firstAttribute="leading" secondItem="7Sz-A6-Lf0" secondAttribute="leading" id="zZt-vf-MUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteLapButton" destination="1M8-Ba-Upg" id="6Tj-DB-1NQ"/>
                                            <outlet property="lapNumberLabel" destination="lDT-0r-q3q" id="OMD-7s-XRi"/>
                                            <outlet property="lapTimeLabel" destination="mnx-RC-7A4" id="bSN-25-uID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yB4-HX-G3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="2io-2q-OIW"/>
                            <constraint firstItem="yB4-HX-G3F" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="4mR-9d-D6H"/>
                            <constraint firstItem="j04-gB-I01" firstAttribute="height" secondItem="mDZ-QE-pYN" secondAttribute="height" id="DXd-Lf-S0q"/>
                            <constraint firstItem="mDZ-QE-pYN" firstAttribute="width" secondItem="yB4-HX-G3F" secondAttribute="width" id="Ifx-dh-jqc"/>
                            <constraint firstItem="hcV-cX-CBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LvK-c5-T2n"/>
                            <constraint firstItem="hcV-cX-CBN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="NZb-hP-0sn"/>
                            <constraint firstItem="yB4-HX-G3F" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="O9e-eL-N4s"/>
                            <constraint firstItem="yB4-HX-G3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugc-EY-Jx2"/>
                            <constraint firstItem="mDZ-QE-pYN" firstAttribute="height" secondItem="yB4-HX-G3F" secondAttribute="height" id="XdB-Id-SMy"/>
                            <constraint firstItem="hcV-cX-CBN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.9" id="ZMd-PW-WiH"/>
                            <constraint firstItem="mDZ-QE-pYN" firstAttribute="top" secondItem="yB4-HX-G3F" secondAttribute="bottom" id="ZfM-QZ-ho2"/>
                            <constraint firstItem="j04-gB-I01" firstAttribute="width" secondItem="mDZ-QE-pYN" secondAttribute="width" id="aEp-PE-izn"/>
                            <constraint firstItem="j04-gB-I01" firstAttribute="leading" secondItem="mDZ-QE-pYN" secondAttribute="leading" id="acm-Ai-ZeT"/>
                            <constraint firstItem="2x3-eg-Hma" firstAttribute="leading" secondItem="j04-gB-I01" secondAttribute="leading" id="f0J-ly-P2K"/>
                            <constraint firstItem="hcV-cX-CBN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="fhW-QT-8Ly"/>
                            <constraint firstItem="2x3-eg-Hma" firstAttribute="width" secondItem="j04-gB-I01" secondAttribute="width" id="ha7-T6-Dpb"/>
                            <constraint firstItem="2x3-eg-Hma" firstAttribute="top" secondItem="j04-gB-I01" secondAttribute="bottom" id="tFW-EC-64k"/>
                            <constraint firstItem="2x3-eg-Hma" firstAttribute="height" secondItem="j04-gB-I01" secondAttribute="height" id="tSW-Ar-mRj"/>
                            <constraint firstItem="mDZ-QE-pYN" firstAttribute="leading" secondItem="yB4-HX-G3F" secondAttribute="leading" id="vbx-k4-jqp"/>
                            <constraint firstItem="j04-gB-I01" firstAttribute="top" secondItem="mDZ-QE-pYN" secondAttribute="bottom" id="xoX-I1-GWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9z6-Ft-kYO">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xpa-97-JFt">
                            <rect key="frame" x="73" y="7" width="244" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go to TableView"/>
                            <connections>
                                <segue destination="Xu5-AE-anO" kind="show" id="dQP-Tt-1tv"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="j04-gB-I01" id="fbV-if-K90"/>
                        <outlet property="lapsTable" destination="hcV-cX-CBN" id="wmz-zL-pcG"/>
                        <outlet property="saveLapsButton" destination="2x3-eg-Hma" id="2WW-TN-vOk"/>
                        <outlet property="startStopButton" destination="mDZ-QE-pYN" id="lEJ-uU-dDu"/>
                        <outlet property="timerLabel" destination="yB4-HX-G3F" id="Qax-Vv-Ux4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.69230769230768" y="-927.01421800947867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJj-MX-PV3">
            <objects>
                <navigationController id="5Su-1d-Vep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtZ-u2-Oo5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ys-KC-v3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3k-b1-1x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-927"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="62o-db-sP5">
            <objects>
                <tableViewController id="Xu5-AE-anO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDT-qc-Aya">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8bg-F3-iuy">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bg-F3-iuy" id="cXq-Wu-eU4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu5-AE-anO" id="CsD-Xh-m0H"/>
                            <outlet property="delegate" destination="Xu5-AE-anO" id="nCH-it-Ell"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4TT-an-jXn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-wa-Ywg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-927"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mDZ-QE-pYN">
            <size key="intrinsicContentSize" width="63" height="45"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
